# SimplePMS

./: .gitignore  LICENSE  README.md  get.bat  start.bat
backend/: build.gradle  gradle.properties  settings.gradle
backend/assets/: simple_pms.sql
backend/src/main/java/indi/simple/pms/: SimplePMSApplication.java
backend/src/main/java/indi/simple/pms/aop/log/: Log.java  LogAspect.java  LogLevel.java
backend/src/main/java/indi/simple/pms/aop/sqlslot/: SqlSlot.java  SqlSlotAspect.java  SqlSlotExpressionOperations.java
backend/src/main/java/indi/simple/pms/auth/: NoAuthenticationEntryPoint.java  PermitAll.java  SystemAuthenticationFilter.java  SystemAuthenticationProvider.java  SystemAuthenticationToken.java
backend/src/main/java/indi/simple/pms/config/: JacksonConfig.java  MyBatisRedisCache.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  TomcatHttpsConfig.java  ValidationConfig.java  WebMVCConfig.java
backend/src/main/java/indi/simple/pms/constant/: SystemRedisConstant.java
backend/src/main/java/indi/simple/pms/controller/: SystemAuthenticationController.java  SystemCommonController.java  SystemDepartmentController.java  SystemDictionaryController.java  SystemDictionaryDetailController.java  SystemJobController.java  SystemLogController.java  SystemMenuController.java  SystemPermissionController.java  SystemRoleController.java  SystemUserController.java
backend/src/main/java/indi/simple/pms/entity/businessobject/: JwtUserBO.java
backend/src/main/java/indi/simple/pms/entity/dataobject/: SystemDepartmentDO.java  SystemDictionaryDO.java  SystemDictionaryDetailDO.java  SystemJobDO.java  SystemLogDO.java  SystemMenuDO.java  SystemPermissionDO.java  SystemRoleDO.java  SystemRoleDepartmentDO.java  SystemRoleMenuDO.java  SystemRolePermissionDO.java  SystemUserDO.java  SystemUserJobDO.java  SystemUserRoleDO.java
backend/src/main/java/indi/simple/pms/entity/datatransferobject/: JsonMultipartDTO.java  SystemChangePasswordDTO.java  SystemDepartmentSearchDTO.java  SystemDictionaryDetailSearchDTO.java  SystemDictionarySearchDTO.java  SystemJobSearchDTO.java  SystemLogSearchDTO.java  SystemLoginDTO.java  SystemMenuSearchDTO.java  SystemOnlineUserSearchDTO.java  SystemPermissionSearchDTO.java  SystemRoleSearchDTO.java  SystemUserSearchDTO.java  SystemUserUpdateProfileDTO.java
backend/src/main/java/indi/simple/pms/entity/viewobject/: SystemCaptchaVO.java  SystemDictionaryDetailVO.java  SystemNavigationMenuMetaVO.java  SystemNavigationMenuVO.java  (+1 more)
backend/src/main/java/indi/simple/pms/exception/: BadRequestException.java
backend/src/main/java/indi/simple/pms/handler/: GlobalReturnAndErrorHandler.java
backend/src/main/java/indi/simple/pms/inteceptor/: RequestInterceptor.java
backend/src/main/java/indi/simple/pms/listener/: ApplicationEnvironmentPreparedListener.java  ApplicationFailedListener.java  ApplicationPreparedListener.java  ApplicationStartedListener.java
backend/src/main/java/indi/simple/pms/mapper/: SystemDepartmentMapper.java  SystemDictionaryDetailMapper.java  SystemDictionaryMapper.java  SystemJobMapper.java  SystemLogMapper.java  SystemMenuMapper.java  SystemPermissionMapper.java  SystemRoleDepartmentMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemRolePermissionMapper.java  SystemUserJobMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
backend/src/main/java/indi/simple/pms/serializer/: GrantedAuthorityDeserializer.java  GrantedAuthoritySerializer.java
backend/src/main/java/indi/simple/pms/service/: AsyncService.java  JwtService.java  SystemAuthenticationService.java  SystemDepartmentService.java  SystemDictionaryDetailService.java  SystemDictionaryService.java  SystemJobService.java  SystemLogService.java  SystemMenuService.java  SystemPermissionService.java  SystemRoleDepartmentService.java  SystemRoleMenuService.java  SystemRolePermissionService.java  SystemRoleService.java  SystemUserJobService.java  SystemUserRoleService.java  SystemUserService.java
backend/src/main/java/indi/simple/pms/thread/: MyTheadFactory.java  ThreadPoolConfig.java
backend/src/main/java/indi/simple/pms/typehandler/: ListLongJacksonTypeHandler.java
backend/src/main/java/indi/simple/pms/util/: CaptchaUtil.java  CustomSerializer.java  EncryptUtils.java  FileUtil.java  HttpUtil.java  I18INUtil.java  IdDeserializer.java  IdSerializer.java  JsonUtil.java  RedisUtil.java  ReflectUtil.java  RequestUtil.java  SecurityUtil.java  SerializableUtil.java  SpringUtil.java  StringUtil.java  SystemPermissionUtil.java  ThrowableUtil.java  ValidationUtil.java  WrapperUtil.java
backend/src/main/java/indi/simple/pms/validation/: CustomListLengthValidator.java  CustomStringLengthValidator.java  CustomStringRegexpValidator.java
backend/src/main/resources/: banner.txt  logback-dev.xml  logback-pro.xml
backend/src/main/resources/config/: application-dev.yml  application-pro.yml  application.yml
backend/src/main/resources/https/: SHA256withRSA_wy20160213.site.jks
backend/src/main/resources/mapper/: SystemDepartmentMapper.xml  SystemDictionaryDetailMapper.xml  SystemDictionaryMapper.xml  SystemJobMapper.xml  SystemLogMapper.xml  SystemMenuMapper.xml  SystemPermissionMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml
backend/src/main/resources/static/: MP_verify_oQ8CcJaQqOyucc2m.txt
backend/src/test/java/indi/simple/pms/: SimplePMSApplicationTests.java
(+138 files in other folders)
