export default {
    login: {
        title: 'SimplePMS Login',
        switchLanguage:'Switch Language Success!',
        logIn: 'Login',
        username: 'Username',
        usernameTip:'username cannot be null',
        password: 'Password',
        passwordTip:'password cannot be null',
        captcha:'Code',
        captchaTip:'code should be 4 character',
        capsLock:'Caps lock is On',
        any: 'any',
        login: 'Login',
        logining: 'Logining',
    },
    route: {
        login:'Login',
        profile:'Profile',
        dashboard: 'Dashboard',
        system:'System',
        user:'User',
        role:'Role',
        permission:'Permission',
        menu:'Menu:',
        job:'Job',
        department:'Department',
        dictionary:'Dictionary',
        errorLog:'ErrorLog',
        monitor:'Monitor',
        log: 'Log',
        link: 'Link',
        officialSite: 'OfficialSite',
        menus: 'Menus',
        menu1: 'Menu1',
        'menu1-1': 'Menu1-1',
        'menu1-2': 'Menu1-2',
        'menu1-2-1': 'Menu1-2-1',
        'menu1-2-2': 'Menu1-2-2',
        'menu1-3': 'Menu1-3',
        menu2: 'Menu2',
        wechat:'Wechat',
    },
    navbar: {
        dashboard: 'Dashboard',
        github: 'Github',
        doc: 'Docs',
        logOut: 'Log Out',
        profile: 'Profile',
        theme: 'Theme',
        size: 'Global Size'
    },
    tagsView: {
        refresh: 'Refresh',
        close: 'Close',
        closeOthers: 'Close Others',
        closeAll: 'Close All'
    },
    settings: {
        title: 'Page style setting',
        theme: 'Theme Color',
        tagsView: 'Open Tags-View',
        fixedHeader: 'Fixed Header',
        sidebarLogo: 'Sidebar Logo'
    },
    common:{
        loading:'Loading',
        user:'User',
        role:'Role',
        department:'Department',
        job:'Job',
        numberPerMonth:'Number/Month',
        monday:'Monday',
        tuesday:'Tuesday',
        wednesday:'Wednesday',
        thursday:'Thursday',
        friday:'Friday',
        saturday:'Saturday',
        sunday:'Sunday',
        totalLog:'TotalLog',
        personalInfo:'PersonalInfo',
        operateLog:'OperateLog',
        username:'UserName',
        phoneNumber:'PhoneNumber',
        belongDepartment:'BelongDepartment',
        userEmail:'UserEmail',
        createTime:'CreateTime',
        securitySetting:'SecuritySetting',
        changePassword:'ChangePassword',
        moreSetting:'MoreSetting',
        changeInfo:'ChangeInfo'
    },
    filterForm:{
        username:'UserName',
        status:'Status',
        department:'Department',
        roleName:'Role',
        menu:'Menu',
        permission:'Permission',
        dataScope:'DataScope',
        menuName:'MenuName',
        permissionName:'PermissionName',
        departmentName:'DepartmentName',
        jobName:'JobName',
        dictionaryName:'DictionaryName',
        key:'Key',
        value:'Value',
        description:'Description',
        logType:'LogType',
        search:'Search',
        add:'Add',
        delete:'Delete',
        export:'Export'
    },
    navigationBar: {
        search:"Search",
        size:"Layout Size",
        sizeOptions:{
            default:'Default',
            medium:'Medium',
            small:'Small',
            mini:'Mini'
        },
        switchSize:'Switch Size Success!',
        avatarOptions:{
            userCenter:'User Center',
            officialSite:'Official Site',
            logout:'Logout'
        }
    }
}
