export default {
    login: {
        title: 'SimplePMS系统登录',
        switchLanguage:'切换语言成功!',
        logIn: '登录',
        username: '用户名',
        usernameTip:'用户名不能为空',
        password: '密码',
        passwordTip:'密码不能为空',
        capsLock:'已开启大写',
        captcha:'验证码',
        captchaTip:'验证码必须为4位',
        any: '任意',
        login: '登 录',
        logining: '正在登录'
    },
    route: {
        login:'登录',
        profile:'用户中心',
        dashboard: '首页',
        system:'系统管理',
        user:'用户管理',
        role:'角色管理',
        permission:'权限管理',
        menu:'菜单管理',
        job:'职位管理',
        department:'部门管理',
        dictionary:'字典管理',
        errorLog:'错误日志',
        monitor:'系统监控',
        log: '日志监控',
        link: '友情链接',
        officialSite: '官方网站',
        menus: '多级菜单',
        menu1: '菜单1',
        'menu1-1': '菜单1-1',
        'menu1-2': '菜单1-2',
        'menu1-2-1': '菜单1-2-1',
        'menu1-2-2': '菜单1-2-2',
        'menu1-3': '菜单1-3',
        menu2: '菜单2',
        wechat:'微信管理',
    },
    navbar: {
        dashboard: '首页',
        github: '项目地址',
        doc: '文档',
        logOut: '退出登录',
        profile: '个人中心',
        theme: '换肤',
        size: '布局大小'
    },
    tagsView: {
        refresh: '刷新',
        close: '关闭',
        closeOthers: '关闭其它',
        closeAll: '关闭所有'
    },
    settings: {
        title: '系统布局配置',
        theme: '主题色',
        tagsView: '开启Tags-View',
        fixedHeader: '固定Header',
        sidebarLogo: '侧边栏Logo'
    },
    common:{
        loading:'加载中',
        user:'用户',
        role:'角色',
        department:'部门',
        job:'职位',
        numberPerMonth:'数量/月',
        monday:'周一',
        tuesday:'周二',
        wednesday:'周三',
        thursday:'周四',
        friday:'周五',
        saturday:'周六',
        sunday:'周日',
        totalLog:'日志总数',
        personalInfo:'个人信息',
        operateLog:'操作日志',
        username:'用户名',
        phoneNumber:'手机号',
        belongDepartment:'所属部门',
        userEmail:'用户邮箱',
        createTime:'创建时间',
        securitySetting:'安全设置',
        changePassword:'修改密码',
        moreSetting:'更多设置',
        changeInfo:'修改资料'
    },
    filterForm:{
        username:'用户名',
        status:'状态',
        department:'部门',
        roleName:'角色名',
        menu:'菜单',
        permission:'权限',
        dataScope:'数据权限',
        menuName:'菜单名',
        permissionName:'权限名',
        departmentName:'部门名',
        jobName:'职位名',
        dictionaryName:'字典名',
        key:'键',
        value:'值',
        description:'描述',
        logType:'日志类型',
        search:'搜索',
        add:'增加',
        delete:'删除',
        export:'导出'
    },
    navigationBar: {
        search:"搜索",
        size:"布局大小",
        sizeOptions:{
            default:'默认',
            medium:'中等',
            small:'较小',
            mini:'最小'
        },
        switchSize:'切换大小成功!',
        avatarOptions:{
            userCenter:'用户中心',
            officialSite:'官方网站',
            logout:'退出'
        }
    }
}
